{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070641447368421,
        "y": 2.668338815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.916036184210526,
        "y": 1.5810855263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 1.494490131578948
      },
      "prevControl": {
        "x": 2.7902960526315788,
        "y": 1.071134868421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.03551289874687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.76271953423895
  },
  "useDefaultConstraints": true
}