{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.485690789473683,
        "y": 6.776809210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773026315789473,
        "y": 6.786430921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.445230263157894,
        "y": 6.776809210526316
      },
      "prevControl": {
        "x": 5.85,
        "y": 6.786430921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}