{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10446516972583,
        "y": 6.095961129909121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292,
        "y": 5.314
      },
      "prevControl": {
        "x": 6.148650821673504,
        "y": 6.007697011525221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.07839849711367
  },
  "useDefaultConstraints": true
}